{
  "name": "@1inch/token-plugins",
  "version": "1.1.1",
  "description": "ERC20 extension enabling external smart contract based plugins to track balances of those users who opted-in to those plugins",
  "repository": {
    "type": "git",
    "url": "git@github.com:1inch/token-plugins.git"
  },
  "bugs": {
    "url": "https://github.com/1inch/token-plugins/issues"
  },
  "homepage": "https://github.com/1inch/token-plugins#readme",
  "author": "1inch",
  "license": "MIT",
  "dependencies": {
    "@1inch/solidity-utils": "3.0.1",
    "@openzeppelin/contracts": "4.9.2"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "2.0.1",
    "@nomicfoundation/hardhat-ethers": "3.0.4",
    "@nomicfoundation/hardhat-verify": "1.0.4",
    "@openzeppelin/test-helpers": "0.5.16",
    "chai": "4.3.7",
    "dotenv": "16.3.1",
    "eslint": "8.45.0",
    "eslint-config-standard": "17.1.0",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-n": "16.0.1",
    "eslint-plugin-promise": "6.1.1",
    "ethers": "6.6.5",
    "hardhat": "2.17.0",
    "hardhat-deploy": "0.11.34",
    "hardhat-gas-reporter": "1.0.9",
    "rimraf": "5.0.1",
    "solhint": "3.4.1",
    "solidity-coverage": "0.8.4"
  },
  "scripts": {
    "clean": "rimraf artifacts cache coverage coverage.json contracts/hardhat-dependency-compiler",
    "coverage": "hardhat coverage",
    "deploy": "hardhat deploy --network",
    "lint": "yarn run lint:js && yarn run lint:sol",
    "lint:fix": "yarn run lint:js:fix && yarn run lint:sol:fix",
    "lint:js": "eslint .",
    "lint:js:fix": "eslint . --fix",
    "lint:sol": "solhint --max-warnings 0 \"contracts/**/*.sol\"",
    "lint:sol:fix": "solhint --max-warnings 0 \"contracts/**/*.sol\" --fix",
    "test": "hardhat test --parallel",
    "test:ci": "hardhat test"
  },
  "files": [
    "contracts",
    "test/behaviors/*.js"
  ]
}
